Repository: plone/form-block
Catalog: frontend/packages/volto-form-block/locales/*/LC_MESSAGES/volto.po
Languages: es

source: Admin email
es: Correo electrónico del administrador

source: Blind copy
es: Copia oculta

source: Cancel
es: Cancelar

source: Cancel button label
es: Texto del botón Cancelar

source: Data wipe
es: Borrado de datos

source: Delete
es: Eliminar

source: Description
es: Descripción

source: Edit
es: Editar

source: Email footer
es: Pie de página del correo electrónico

source: Email header
es: Encabezado del correo electrónico

source: Form
es: Formulario

source: HCaptchaInvisibleInfo
es: Este sitio está protegido por hCaptcha y su <a href="https://www.hcaptcha.com/privacy">Política de privacidad</a> y <a href="https://www.hcaptcha.com/terms">Términos de servicio</a> se aplican.

source: Number of days after which, the data should be deleted. Enter -1 to store indefinitely.
es: Número de días tras los cuales deben eliminarse los datos. Introduce -1 para conservarlos indefinidamente.

source: Send email to admin
es: Enviar un correo electrónico al administrador

source: Sender
es: Emisor

source: Sender name
es: Nombre de la emisor

source: Show Data
es: Mostrar datos

source: Show Form
es: Mostrar formulario

source: Show cancel button
es: Mostrar el botón Cancelar

source: Store data
es: Almacenar data

source: Subject
es: Asunto

source: Submit
es: Enviar

source: Submit button label
es: Etiqueta del botón Enviar

source: Text at the beginning of the email.
es: Texto al principio del correo electrónico.

source: Text at the end of the email.
es: Texto al final del correo electrónico.

source: The email address of the sender
es: La dirección de correo electrónico del remitente

source: The email addresses the submitted form data will be sent to as blind carbon copy. Multiple email addresses can be entered separated by a semicolon.
es: Las direcciones de correo electrónico a las que se enviarán los datos del formulario enviado como copia oculta. Se pueden introducir varias direcciones de correo electrónico separadas por un punto y coma.

source: The email addresses the submitted form data will be sent to. Multiple email addresses can be entered separated by a semicolon.
es: Dirección de correo electrónico a la que se enviarán los datos del formulario enviado. Se pueden introducir varias direcciones de correo electrónico separadas por un punto y coma.

source: The name of the sender
es: El nombre del remitente

source: The subject used in the sent email.
es: El asunto del correo electrónico enviado.

source: Title
es: Título

source: When activated, the data will be stored for later use when the form is submitted
es: Una vez activados, los datos se almacenarán para su uso posterior cuando se envíe el formulario

source: Yes
es: Sí

source: Your form could not be sent. Please reload the page and try again. The data you entered will be retained.
es: No se ha podido enviar el formulario. Vuelve a cargar la página e inténtalo de nuevo. Los datos que has introducido se conservarán.

source: Your form could not be sent. Please try again later.
es: No se ha podido enviar el formulario. Inténtalo de nuevo más tarde.

source: admin_info
es: Información de administración

source: admin_info_description
es: Esta campo puede ser utilizado para almacenar información adicional que solo debe ser mostrada en el correo electrónico enviado a la dirección de correo electrónico de administración (no para el correo electrónico del usuario).

source: captcha
es: Proveedor de captchas

source: checkbox_group
es: Grupo de casillas de selección

source: choose_file
es: Elegir archivo

source: confirmation_recipients
es: Destinatario

source: confirmation_recipients_description
es: Envía la confirmación al correo electrónico indicado en el siguiente campo

source: fieldset_confirmation
es: Página de confirmación

source: fieldset_mailing
es: Correo

source: fixed_attachment
es: Adjunto fijo

source: form_clear_data
es: Borrar datos

source: form_confirmClearData
es: ¿Estás seguro de que quieres eliminar todos los elementos guardados?

source: form_edit_exportCsv
es: Exportar datos

source: form_formDataCount
es: Items almacenados

source: form_formDataCountSingle
es: Item almacenado

source: form_formValueNo
es: No

source: form_formValueYes
es: Sí

source: form_required
es: Requerido

source: forward_user_to
es: Reenviar al usuario a

source: forward_user_to_description
es: Si se especifica una página, el usuario será redirigido a ella tras enviar el formulario. No se mostrará el mensaje de agradecimiento.

source: hidden
es: Oculto

source: http_headers
es: Encabezados HTTP

source: http_headers_description
es: Encabezados HTTP a incluir en el correo enviado al correo de administración (no para el correo del usuario), uno por línea. Ejemplo: X-Forwarded-For, User-Agent, Referer. Los valores se tomarán de los encabezados de la solicitud.

source: mail_template
es: Plantilla de correo

source: no_file
es: No se ha elegido ningún archivo

source: number
es: Número

source: radio_group
es: Grupo de radio

source: requiredCheckbox
es: Es obligatorio marcar el campo {field}.

source: select
es: Seleccionar...

source: send_confirmation
es: Enviar correo electrónico de confirmación

source: send_description
es: Cuando esté activo, se enviará un correo electrónico a los destinatarios de administración (ver abajo) cuando se envíe un formulario

source: static_text
es: Texto estático

source: success
es: Mensaje de éxito

source: success_default
es: ¡Gracias! Has enviado los siguientes datos:

source: textarea
es: Área de texto

source: thankyou
es: Mensaje de agradecimiento

source: thankyou_description
es: Se puede introducir un texto con formato sencillo. También es posible utilizar variables; $'{field_id}' se puede utilizar para mostrar el valor de un campo dentro del formulario. La variable $'{formfields}' lista todos los campos del formulario en una vista tabular.

source: time
es: Hora
