Repository: plone/form-block
Catalog: backend/src/plone/formblock/locales/*/LC_MESSAGES/plone.formblock.po
Languages: es

source: Create example content for the Form Block.
es: Crea contenido de ejemplo para el bloque Formulario.

source: Email confirmation code
es: Código de confirmación por correo electrónico

source: Form Block
es: Volto: Soporte a formularios

source: Form Block (example content)
es: Volto: Soporte a formularios (contenido de ejemplo)

source: Form Block (uninstall)
es: Volto: Soporte a formularios (Desinstalar)

source: Honeypot Support
es: Soporte de Honeypot

source: Installs the plone.formblock add-on.
es: Instala o complemento plone.formblock.

source: No captcha token provided.
es: No se proporcionó ningún token captcha.

source: NoRobots ReCaptcha Support
es: Soporte de NoRobots ReCaptcha

source: OTP is wrong
es: El OTP es incorrecto

source: Simple Transactional Email
es: Correo electrónico transaccional sencillo

source: The code you entered was wrong, please enter the new one.
es: El código que ingresaste es incorrecto, ingresa el nuevo.

source: The email field is missing
es: Falta el campo del correo electrónico

source: The form on ${page} was compiled with this email address, if it was not you, ignore the message.
es: El formulario en ${page} se compiló con esta dirección de correo electrónico, si no fue usted, ignore el mensaje.

source: The otp field is missing
es: Falta el campo del OTP

source: The provided email address is not valid
es: La dirección de correo electrónico facilitada no es válida

source: The uid field is missing
es: Falta el campo uid

source: Uninstalls the plone.formblock add-on.
es: Desinstala o complemento plone.formblock.

source: Yes
es: Sí

source: Your code to validate the email address:
es: Tu código para validar la dirección de correo electrónico:

source: attachments_too_big
es: Adjuntos demasiado grandes. Subiste el archivo ${uploaded_str}, pero el límite es de ${max} MB. Intenta comprimir archivos.

source: block_form_not_found_label
es: Bloque con @type "form" y id "${block}" no encontrado en contexto: $context.

source: empty_form_data
es: Formulario sin datos.

source: form_action_exception
es: No se ha podido procesar el formulario. Inténtalo de nuevo más tarde o ponte en contacto con el administrador del sitio web.

source: honeypot_error
es: Error al enviar el formulario.

source: invalid_form_data
es: Datos del formulario no válidos.

source: missing_blockid_label
es: Falta el campo block_id
